<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Test - Connectivity</title>
        <base href="../../../../../../tao/views/" />
        <link rel="stylesheet" type="text/css" href="js/lib/qunit/qunit.css">
        <style>
            .external {
                margin: 10px auto;
                text-align: center;
            }
            .visual {
                margin: auto;
                width: 50px;
                height: 50px;
                border-radius: 50px;
                border: solid 1px grey;
                transition: background-color 900ms ease-out;
            }
            .visual.online{
                background-color: #499849;
                transition: background-color 900ms ease-out;
            }
            .visual.offline{
                background-color: #B82D24;
                transition: background-color 900ms ease-out;
            }
        </style>
        <script type="text/javascript" src="js/lib/require.js"></script>
        <script type="text/javascript" src="js/lib/qunit/qunit.js"></script>
        <script type="text/javascript" src="js/lib/qunit/qunit-parameterize.js"></script>
        <script type="text/javascript" src="js/lib/blanket/blanket.min.js" data-cover-flag="branchTracking" data-cover-only="core/connectivity.js"></script>

        <script  type="text/javascript">

             //don't start the test now
            QUnit.config.autostart = false;

            //load the config
            require(['/tao/ClientConfig/config'], function(){

                //load the test
                require(['tao/test/core/connectivity/test'], function(){

                    //Tests loaded, run tests
                    QUnit.start();
                });
            });
        </script>
    </head>
    <body>
        <div id="qunit"></div>
        <div id="qunit-fixture"></div>
        <div class="external">
            <p>Try to switch off your network cable, disable the wifi, etc.</p>
            <div class="visual"></div>
        </div>
    </body>
</html>
